<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <title>JS Todo-List</title>
</head>
<body>
    
    <main>
        <form id="adding-form">
            <input type="text" placeholder="Lägg till i lista!" id="list-input" autocomplete="off">
            <button type="submit">Submit</button>
        </form>
        <div id="todo-container">
            <div>
                <p>Grillkorv%!!<button class="remove-button">X</button></p>
            </div>
            
        </div>
    </main>

</body>
</html>